{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Username=postgres; Password=admin2012; Database=IdentityDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSetting": {
    "SecretKey":  "674548ryfbbq@3e536^7$ASDGbgd534"
  }
}
