{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Username=postgres; Password=admin2012; Database=InventoryDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
